<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 14</title>
</head>
<style>
.exemplo {
    width: 300px;
    height: 50px;
    background-color: lightgray;
    border-width: 10px;
    border-style: solid;
padding: 20px;
border-color: red;
outline-style: solid;
outline-width: 10px;
outline-color: blue;
margin: 20px;
flex-wrap: wrap;
display: inline-block;
}

.caixa {
    width: 300px;
    height: 50px;
    background-color: lightgray;
    border-width: 10px;
    border-style: solid;
padding: 20px;
border-color: blue;
outline-style: solid;
outline-width: 10px;
outline-color: red;
margin: 20px;
flex-wrap: wrap;
display: inline-block;
}

.de {
    width: 300px;
    height: 50px;
    background-color: lightgray;
    border-width: 10px;
    border-style: solid;
padding: 20px;
border-color: red;
outline-style: solid;
outline-width: 10px;
outline-color: blue;
margin: 20px;
flex-wrap: wrap;
display: inline-block;
}

.houver {
    color: green;
}



div > p {
    display: none;
}

div:hover {
    background-color: aqua;
    display: block;
    
}

</style>
<body>
    <br><br>
   <h1 class="exemplo"> Exemplo de caixa </h1>
   <h1 class="caixa">Exemplo de Caixa 2</h1>
   <h1 class="de">Exemplo de caixa 3 </h1>
<br>
<br>
<h1 class="houver">Exemplo de houver</h1>
<br>
<p>Passe o mouse sobre o texto abaixo</p>
<div>
    <p>Passe o mouse aqui</p>
    </div>

</body>
</html>