<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            position: relative;
            margin: 0;
            padding: 0;
        }

        .caixabranca{
width: 900px;
height: 700px;
background-color: rgb(243, 242, 242);
        }
        .imagem{
            border: 10px;
            border-color: blue;
            border-style: solid;
            position: absolute;
            z-index: 2;
        }
        .container {
            position: relative; 
            width: 900px;
            height: 700px;
        }
        .data{
            position: absolute;
            z-index: 2;

        }
        .dia{
            width: 30px;
            color: blue;
        }
        .datapronucia{
            color: blue;
        }
       .ano{
        width: 30px;

       }
       .idade{
        width: 600px;
        height: 50px;
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%,-50%);
       }
    </style>
</head>
<body>
    <div class="caixabranca">
    <div class="container">
    <div class="imagem">
        <img src="./images.jpg" alt="" width="300px" height="100px">
    </div>
    <br><br><br><br><br><br><br><br>
     Data de nascimento:
    <input type="number" class="dia">
    <select name="mês" id="">
        <option value="janeiro">janeiro</option>
        <option value="Fevereiro">Fevereiro</option>
        <option value="Março">Março</option>
        <option value="Abril">Abril</option>
        <option value="Maio">Maio</option>
    </select>
    <input type="number" class="ano">
    <div class="caixabranca">
        <br>
        <button class="idade" id="idade" onclick="calcularidade()">Calcular Idada</button>
    </div>
        
        
        
        
        
        <div>
            <script src="script/js"></script>
</body>
</html>