<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula-13</title>

    <style>
       @font-face {
        font-family: 'Top Secret';
        src: url('top-secret/Top\ Secret.ttf') format(truetype);
       }

       @font-face {
        font-family: 'gimme-danger';
        src: url('gimme-danger/Gimme\ Danger.ttf') format(truetype);
       }

       @font-face {
        font-family: 'll-cooper';
        src: url('ll-cooper/LLCOOPER.TTF') format(truetype);
       }

       h1 {
        font-family: 'Top Secret', cursive;
        
       }

       h2 {
        font-family: "gimme-danger";
        
       }

       p {
        font-family: "ll-cooper";
        
       }
    </style>
</head>
<body>
    <h1>Fonte top secret</h1>
    <br>
    <h2>Fonte gimme danger</h2>
    <br>
    <p>fonte LL cooper</p>
</body>
</html>