<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula-13</title>

    <style>
       
            @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Sedan:ital@0;1&display=swap');
         @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Sedan:ital@0;1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Sedan:ital@0;1&display=swap');
      h1 {
        font-family: sedan;
      }
      h2 {
        font-family: open sans;
      }
      p {
        font-family: lora;
      }
         </style>

</head>
<body>
    <h1>Fonte sedan importada do google</h1>
    <br>
    <h2>Fonte open Sans importada do google</h2>
    <br>
    <p>Fonte lora importada do google</p>
</body>
</html>